! /etc/keepalived/keepalived.conf
! Simplest config for keepalived sorry(standby) server
! ${CHECK_SCRIPT_FNAME}:    File name for the health check script
! ${NIC_NAME}:              Network interface name (usually 'enp0s3')
! ${VIP}:                   Virtual IP address

global_defs {
    router_id LVS_DEVEL
}
vrrp_script master_health_check {
    script "/etc/keepalived/${CHECK_SCRIPT_FNAME}.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface ${NIC_NAME}
    virtual_router_id 51
    priority 100
    authentication {
        auth_type PASS
        auth_pass 42
    }
    virtual_ipaddress {
        ${VIP}
    }
    track_script {
        master_health_check
    }
}
