# /etc/keepalived/keepalived.conf
# Keepalived system service status checking

global_defs {
    router_id LVS_DEVEL
}

# Service health checking with 'killall' command
vrrp_script use_killall {
    script "killall -0 ${PROCESS_NAME}"
    interval 3
    weight -2
    fall 10
    rise 2
}

# Service health checking with 'pgrep' command
vrrp_script use_pgrep {
    script "pgrep ${PROCESS_NAME}"
    interval 3
    weight -2
    fall 10
    rise 2
}

# Service health checking with 'systemctl' command
# It works only with Systemd-based machine
vrrp_script use_systemctl {
    script "systemctl is-active --quiet ${SERVICE_NAME}"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance VI_1 {
    state MASTER                    # 'MASTER' or 'BACKUP'
    interface ${NIC_NAME}           # Name of the network interface
    virtual_router_id ${VRID}       # Virtual router ID
    priority 255                    # Priority: (Never) 0 ~ 255 (Always)
    authentication {
        auth_type PASS
        auth_pass ${AUTH_PASSWD}    # Authenticate password
    }
    virtual_ipaddress {
        ${VIP}                      # Virtual router IP
    }
    track_script {
        use_killall                 # Name of the 'vrrp_script'
        use_pgrep
        use_systemctl
    }
}
