# /etc/haproxy/haproxy.cfg
# Simplest config template for HAProxy
# Modify & copy it to the '/etc/haproxy/haproxy.cfg'
# ${FE_PORT}:                   Frontend port
# ${HTTP_HEALTHCHECK_URLPATH}:  HTTP health check url path

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log /dev/log local0
    log /dev/log local1 notice
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          20s
    timeout server          20s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# frontend which proxys to the backend servers
#---------------------------------------------------------------------
frontend main_fe
    bind *:${FE_PORT}
    mode tcp
    option tcplog
    default_backend main_be

#---------------------------------------------------------------------
# round robin balancing for backend servers
#---------------------------------------------------------------------
backend main_be
    option httpchk GET ${HTTP_HEALTHCHECK_URLPATH}
    http-check expect status 200
    mode tcp
    option ssl-hello-chk
    balance     roundrobin
    # server ${HOST1_ID} ${HOST1_ADDRESS}:${APISERVER_SRC_PORT} check
    # ...
